{
  "name": "tt-react-ui-2",
  "version": "0.0.20",
  "description": "React NPM library containing common components",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/"
  ],
  "scripts": {
    "start": "start-storybook -p 6006 -c .storybook",
    "build": "npm run build-lib && build-storybook",
    "build-lib": "tsc && npm run copy-css-to-lib && npm run copy-types && npm run copy-config && npm run copy-post-config",
    "build-storybook": "build-storybook",
    "copy-css-to-lib": "cpx \"./src/**/*.css\" ./build/",
    "copy-types": "cpx \"./src/**/*.d.ts\" ./build/",
    "copy-post-config": "cpx ./postcss.config.js ./build/",
    "copy-config": "cpx ./tailwind.js ./build/",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git"
  },
  "author": "progger116@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@storybook/addon-info": "^4.1.11",
    "@storybook/addon-knobs": "^4.1.11",
    "@storybook/react": "^4.1.11",
    "@types/enzyme": "^3.1.17",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^24.0.3",
    "@types/jest-diff": "^20.0.0",
    "@types/react": "^16.8.3",
    "@types/storybook__addon-info": "^3.4.3",
    "@types/storybook__addon-knobs": "^4.0.0",
    "@types/storybook__react": "^4.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "cpx": "^1.5.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "jest": "^24.1.0",
    "postcss-custom-properties": "^8.0.9",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.1",
    "postcss-preset-env": "^6.5.0",
    "postcss-simple-vars": "^5.0.1",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "storybook-addon-jsx": "^6.0.0",
    "ts-jest": "^23.10.5",
    "tsconfig-paths-jest": "0.0.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.3.3",
    "webpack": "^4.29.3"
  },
  "dependencies": {
    "@types/classnames": "^2.2.7",
    "@types/node": "^11.9.4",
    "@types/react-dom": "^16.8.0",
    "classnames": "^2.2.6",
    "popmotion": "^8.6.2",
    "react": "16.8.2",
    "react-dom": "16.8.2",
    "react-pose": "^4.0.7",
    "react-test-renderer": "^16.8.1",
    "react-video-cover": "^1.2.2",
    "storybook-addon-react-live-edit": "^2.0.2",
    "tailwindcss": "^0.7.4",
    "tailwindcss-layout": "^1.0.2",
    "tailwindcss-spinner": "^0.2.0",
    "tailwindcss-transforms": "^1.0.2",
    "tailwindcss-transition": "^1.0.5"
  }
}
